#get all the pawn moves for the pawn located at row, col and add these moves to the list
    def getpawnmoves(self,r,c,moves):
        if self.whitetomove:   #white pawn moves
            if self.board[r-1][c]=="--": #1 square pawn advanced
                moves.append(move((r,c),(r-1,c),self.board))
                if r==6 and self.board[r-2][c]=="--": # 2 square pawn advances
                    moves.append(move((r,c),(r-2,c),self.board))
                #capturing begins
            if c-1>=0:  #captures to the left
                if self.board[r-1][c-1][0]=='b': #black piece is there to capture
                    moves.append(move((r,c),(r-1,c-1),self.board))
            if c+1<=7:   #captures to the right
                if self.board[r-1][c+1][0]=='b': #black piece is there to capture
                    moves.append(move((r,c),(r-1,c+1),self.board))
        else: #black to move
            if self.board[r+1][c]=="--": #1 square pawn advanced
                moves.append(move((r,c),(r+1,c),self.board))
                if r==1 and self.board[r+2][c]=="--": # 2 square pawn advances
                    moves.append(move((r,c),(r+2,c),self.board))
                #capturing begins
            if c-1>=0:  #captures to the left
                if self.board[r+1][c-1][0]=='w': #white piece is there to capture
                    moves.append(move((r,c),(r+1,c-1),self.board))
            if c+1<=7:   #captures to the right
                if self.board[r+1][c+1][0]=='w': #white piece is there to capture
                    moves.append(move((r,c),(r+1,c+1),self.board))
                    
#get all the rook moves for the rook located at row,col ans add these to the list
    def getrookmoves(self,r,c,moves):
            if self.whitetomove:
                i=0
                while(r+i<=7):
                    if self.board[r+i][c]=="--":
                        moves.append(move((r,c),(r+i,c),self.board))
                    if self.board[r+i][c][0]=='b':
                        moves.append(move((r,c),(r+i,c),self.board))                   
                    i+=1
                i=0
                while(r-i>=0):
                    if self.board[r-i][c]=="--":
                        moves.append(move((r,c),(r-i,c),self.board))
                    if self.board[r-i][c][0]=='b':
                        moves.append(move((r,c),(r-i,c),self.board))
                    i+=1
                i=0
                while(c-i>=0):
                    if self.board[r][c-i]=="--":
                        moves.append(move((r,c),(r,c-i),self.board))
                    if self.board[r][c-i][0]=='b':
                        moves.append(move((r,c),(r,c-i),self.board))
                    i+=1
                i=0
                while(c+i<=7):
                    if self.board[r][c+i]=="--":
                        moves.append(move((r,c),(r,c+i),self.board))
                    if self.board[r][c+i][0]=='b':
                        moves.append(move((r,c),(r,c+i),self.board))
                    i+=1
            else:
                i=0
                while(r+i<=7):
                    if self.board[r+i][c]=="--":
                        moves.append(move((r,c),(r+i,c),self.board))
                    if self.board[r+i][c][0]=='w':
                        moves.append(move((r,c),(r+i,c),self.board))
                    i+=1
                i=0
                while(r-i>=0):
                    if self.board[r-i][c]=="--":
                        moves.append(move((r,c),(r-i,c),self.board))
                    if self.board[r-i][c][0]=='w':
                        moves.append(move((r,c),(r-i,c),self.board))
                    i+=1
                i=0
                while(c-i>=0):
                    if self.board[r][c-i]=="--":
                        moves.append(move((r,c),(r,c-i),self.board))
                    if self.board[r][c-i][0]=='w':
                        moves.append(move((r,c),(r,c-i),self.board))
                    i+=1
                i=0
                while(c+i<=7):
                    if self.board[r][c+i]=="--":
                        moves.append(move((r,c),(r,c+i),self.board))
                    if self.board[r][c+i][0]=='w':
                        moves.append(move((r,c),(r,c+i),self.board))
                    i+=1
            
            
    #get all the bishop moves for the bishop located at row,col ans add these to the list
    def getbishopmoves(self,r,c,moves):
        if self.whitetomove:
            i=0
            while r+i<=7 and c+i<=7:
                if self.board[r+i][c+i]=="--":
                        moves.append(move((r,c),(r+i,c+i),self.board))
                if self.board[r+i][c+i][0]=='b':
                        moves.append(move((r,c),(r+i,c+i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c+i<=7:
                if self.board[r-i][c+i]=="--":
                        moves.append(move((r,c),(r-i,c+i),self.board))
                if self.board[r-i][c+i][0]=='b':
                        moves.append(move((r,c),(r-i,c+i),self.board))                   
                i+=1
            i=0
            while r+i<=7 and c-i>=0:
                if self.board[r+i][c-i]=="--":
                        moves.append(move((r,c),(r+i,c-i),self.board))
                if self.board[r+i][c-i][0]=='b':
                        moves.append(move((r,c),(r+i,c-i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c-i>=0:
                if self.board[r-i][c-i]=="--":
                        moves.append(move((r,c),(r-i,c-i),self.board))
                if self.board[r-i][c-i][0]=='b':
                        moves.append(move((r,c),(r-i,c-i),self.board))                   
                i+=1
            i=0
        else:
            i=0
            while r+i<=7 and c+i<=7:
                if self.board[r+i][c+i]=="--":
                        moves.append(move((r,c),(r+i,c+i),self.board))
                if self.board[r+i][c+i][0]=='w':
                        moves.append(move((r,c),(r+i,c+i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c+i<=7:
                if self.board[r-i][c+i]=="--":
                        moves.append(move((r,c),(r-i,c+i),self.board))
                if self.board[r-i][c+i][0]=='w':
                        moves.append(move((r,c),(r-i,c+i),self.board))                   
                i+=1
            i=0
            while r+i<=7 and c-i>=0:
                if self.board[r+i][c-i]=="--":
                        moves.append(move((r,c),(r+i,c-i),self.board))
                if self.board[r+i][c-i][0]=='w':
                        moves.append(move((r,c),(r+i,c-i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c-i>=0:
                if self.board[r-i][c-i]=="--":
                        moves.append(move((r,c),(r-i,c-i),self.board))
                if self.board[r-i][c-i][0]=='w':
                        moves.append(move((r,c),(r-i,c-i),self.board))                   
                i+=1
            i=0
            

    #get all the knight moves for the knight located at row,col ans add these to the list
    def getknightmoves(self,r,c,moves):
        if self.whitetomove:
            if r+2<=7 and c+1<=7:
                if self.board[r+2][c+1]=="--":
                    moves.append(move((r,c),(r+2,c+1),self.board))
                if self.board[r+2][c+1][0]=="b":
                    moves.append(move((r,c),(r+2,c+1),self.board))
            if r+2<=7 and c-1>=0:
                if self.board[r+2][c-1]=="--":
                    moves.append(move((r,c),(r+2,c-1),self.board))
                if self.board[r+2][c-1][0]=="b":
                    moves.append(move((r,c),(r+2,c-1),self.board))
            if r-2>=0 and c+1<=7:
                if self.board[r-2][c+1]=="--":
                    moves.append(move((r,c),(r-2,c+1),self.board))
                if self.board[r-2][c+1][0]=="b":
                    moves.append(move((r,c),(r-2,c+1),self.board))
            if r-2>=0 and c-1>=0:
                if self.board[r-2][c-1]=="--":
                    moves.append(move((r,c),(r-2,c-1),self.board))
                if self.board[r-2][c-1][0]=="b":
                    moves.append(move((r,c),(r-2,c-1),self.board))
            if r+1<=7 and c+2<=7:
                if self.board[r+1][c+2]=="--":
                    moves.append(move((r,c),(r+1,c+2),self.board))
                if self.board[r+1][c+2][0]=="b":
                    moves.append(move((r,c),(r+1,c+2),self.board))
            if r+1<=7 and c-2>=0:
                if self.board[r+1][c-2]=="--":
                    moves.append(move((r,c),(r+1,c-2),self.board))
                if self.board[r+1][c-2][0]=="b":
                    moves.append(move((r,c),(r+1,c-2),self.board))
            if r-1>=0 and c+2<=7:
                if self.board[r-1][c+2]=="--":
                    moves.append(move((r,c),(r-1,c+2),self.board))
                if self.board[r-1][c+2][0]=="b":
                    moves.append(move((r,c),(r-1,c+2),self.board))
            if r-1>=0 and c-2>=0:
                if self.board[r-1][c-2]=="--":
                    moves.append(move((r,c),(r-1,c-2),self.board))
                if self.board[r-1][c-2][0]=="b":
                    moves.append(move((r,c),(r-1,c-2),self.board))
        else:
            if r+2<=7 and c+1<=7:
                if self.board[r+2][c+1]=="--":
                    moves.append(move((r,c),(r+2,c+1),self.board))
                if self.board[r+2][c+1][0]=="w":
                    moves.append(move((r,c),(r+2,c+1),self.board))
            if r+2<=7 and c-1>=0:
                if self.board[r+2][c-1]=="--":
                    moves.append(move((r,c),(r+2,c-1),self.board))
                if self.board[r+2][c-1][0]=="w":
                    moves.append(move((r,c),(r+2,c-1),self.board))
            if r-2>=0 and c+1<=7:
                if self.board[r-2][c+1]=="--":
                    moves.append(move((r,c),(r-2,c+1),self.board))
                if self.board[r-2][c+1][0]=="w":
                    moves.append(move((r,c),(r-2,c+1),self.board))
            if r-2>=0 and c-1>=0:
                if self.board[r-2][c-1]=="--":
                    moves.append(move((r,c),(r-2,c-1),self.board))
                if self.board[r-2][c-1][0]=="w":
                    moves.append(move((r,c),(r-2,c-1),self.board))
            if r+1<=7 and c+2<=7:
                if self.board[r+1][c+2]=="--":
                    moves.append(move((r,c),(r+1,c+2),self.board))
                if self.board[r+1][c+2][0]=="w":
                    moves.append(move((r,c),(r+1,c+2),self.board))
            if r+1<=7 and c-2>=0:
                if self.board[r+1][c-2]=="--":
                    moves.append(move((r,c),(r+1,c-2),self.board))
                if self.board[r+1][c-2][0]=="w":
                    moves.append(move((r,c),(r+1,c-2),self.board))
            if r-1>=0 and c+2<=7:
                if self.board[r-1][c+2]=="--":
                    moves.append(move((r,c),(r-1,c+2),self.board))
                if self.board[r-1][c+2][0]=="w":
                    moves.append(move((r,c),(r-1,c+2),self.board))
            if r-1>=0 and c-2>=0:
                if self.board[r-1][c-2]=="--":
                    moves.append(move((r,c),(r-1,c-2),self.board))
                if self.board[r-1][c-2][0]=="w":
                    moves.append(move((r,c),(r-1,c-2),self.board))
            
             
                  
    #get all the queen moves for the queen located at row,col ans add these to the list
    def getqueenmoves(self,r,c,moves):
        if self.whitetomove:
                i=0
                while(r+i<=7):
                    if self.board[r+i][c]=="--":
                        moves.append(move((r,c),(r+i,c),self.board))
                    if self.board[r+i][c][0]=='b':
                        moves.append(move((r,c),(r+i,c),self.board))                   
                    i+=1
                i=0
                while(r-i>=0):
                    if self.board[r-i][c]=="--":
                        moves.append(move((r,c),(r-i,c),self.board))
                    if self.board[r-i][c][0]=='b':
                        moves.append(move((r,c),(r-i,c),self.board))
                    i+=1
                i=0
                while(c-i>=0):
                    if self.board[r][c-i]=="--":
                        moves.append(move((r,c),(r,c-i),self.board))
                    if self.board[r][c-i][0]=='b':
                        moves.append(move((r,c),(r,c-i),self.board))
                    i+=1
                i=0
                while(c+i<=7):
                    if self.board[r][c+i]=="--":
                        moves.append(move((r,c),(r,c+i),self.board))
                    if self.board[r][c+i][0]=='b':
                        moves.append(move((r,c),(r,c+i),self.board))
                    i+=1
        else:
                i=0
                while(r+i<=7):
                    if self.board[r+i][c]=="--":
                        moves.append(move((r,c),(r+i,c),self.board))
                    if self.board[r+i][c][0]=='w':
                        moves.append(move((r,c),(r+i,c),self.board))
                    i+=1
                i=0
                while(r-i>=0):
                    if self.board[r-i][c]=="--":
                        moves.append(move((r,c),(r-i,c),self.board))
                    if self.board[r-i][c][0]=='w':
                        moves.append(move((r,c),(r-i,c),self.board))
                    i+=1
                i=0
                while(c-i>=0):
                    if self.board[r][c-i]=="--":
                        moves.append(move((r,c),(r,c-i),self.board))
                    if self.board[r][c-i][0]=='w':
                        moves.append(move((r,c),(r,c-i),self.board))
                    i+=1
                i=0
                while(c+i<=7):
                    if self.board[r][c+i]=="--":
                        moves.append(move((r,c),(r,c+i),self.board))
                    if self.board[r][c+i][0]=='w':
                        moves.append(move((r,c),(r,c+i),self.board))
                    i+=1
        if self.whitetomove:
            i=0
            while r+i<=7 and c+i<=7:
                if self.board[r+i][c+i]=="--":
                        moves.append(move((r,c),(r+i,c+i),self.board))
                if self.board[r+i][c+i][0]=='b':
                        moves.append(move((r,c),(r+i,c+i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c+i<=7:
                if self.board[r-i][c+i]=="--":
                        moves.append(move((r,c),(r-i,c+i),self.board))
                if self.board[r-i][c+i][0]=='b':
                        moves.append(move((r,c),(r-i,c+i),self.board))                   
                i+=1
            i=0
            while r+i<=7 and c-i>=0:
                if self.board[r+i][c-i]=="--":
                        moves.append(move((r,c),(r+i,c-i),self.board))
                if self.board[r+i][c-i][0]=='b':
                        moves.append(move((r,c),(r+i,c-i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c-i>=0:
                if self.board[r-i][c-i]=="--":
                        moves.append(move((r,c),(r-i,c-i),self.board))
                if self.board[r-i][c-i][0]=='b':
                        moves.append(move((r,c),(r-i,c-i),self.board))                   
                i+=1
            i=0
        else:
            i=0
            while r+i<=7 and c+i<=7:
                if self.board[r+i][c+i]=="--":
                        moves.append(move((r,c),(r+i,c+i),self.board))
                if self.board[r+i][c+i][0]=='w':
                        moves.append(move((r,c),(r+i,c+i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c+i<=7:
                if self.board[r-i][c+i]=="--":
                        moves.append(move((r,c),(r-i,c+i),self.board))
                if self.board[r-i][c+i][0]=='w':
                        moves.append(move((r,c),(r-i,c+i),self.board))                   
                i+=1
            i=0
            while r+i<=7 and c-i>=0:
                if self.board[r+i][c-i]=="--":
                        moves.append(move((r,c),(r+i,c-i),self.board))
                if self.board[r+i][c-i][0]=='w':
                        moves.append(move((r,c),(r+i,c-i),self.board))                   
                i+=1
            i=0
            while r-i>=0 and c-i>=0:
                if self.board[r-i][c-i]=="--":
                        moves.append(move((r,c),(r-i,c-i),self.board))
                if self.board[r-i][c-i][0]=='w':
                        moves.append(move((r,c),(r-i,c-i),self.board))                   
                i+=1
            i=0
        
    #get all the king moves for the king located at row,col ans add these to the list
    def getkingmoves(self,r,c,moves):
        if self.whitetomove:
            if r+1<=7 and c+1<=7:
                if self.board[r+1][c+1]=="--":
                    moves.append(move((r,c),(r+1,c+1),self.board))
                if self.board[r+1][c+1][0]=="b":
                    moves.append(move((r,c),(r+1,c+1),self.board))
            if r+1<=7 and c-1>=0:
                if self.board[r+1][c-1]=="--":
                    moves.append(move((r,c),(r+1,c-1),self.board))
                if self.board[r+1][c-1][0]=="b":
                    moves.append(move((r,c),(r+1,c-1),self.board))
            if r-1>=0 and c+1<=7:
                if self.board[r-1][c+1]=="--":
                    moves.append(move((r,c),(r-1,c+1),self.board))
                if self.board[r-1][c+1][0]=="b":
                    moves.append(move((r,c),(r-1,c+1),self.board))
            if r-1>=0 and c-1>=0:
                if self.board[r-1][c-1]=="--":
                    moves.append(move((r,c),(r-1,c-1),self.board))
                if self.board[r-1][c-1][0]=="b":
                    moves.append(move((r,c),(r-1,c-1),self.board))
            if r+1<=7:
                if self.board[r+1][c]=="--":
                    moves.append(move((r,c),(r+1,c),self.board))
                if self.board[r+1][c][0]=="b":
                    moves.append(move((r,c),(r+1,c),self.board))
            if c-1>=0:
                if self.board[r][c-1]=="--":
                    moves.append(move((r,c),(r,c-1),self.board))
                if self.board[r][c-1][0]=="b":
                    moves.append(move((r,c),(r,c-1),self.board))
            if r-1>=0:
                if self.board[r-1][c]=="--":
                    moves.append(move((r,c),(r-1,c),self.board))
                if self.board[r-1][c][0]=="b":
                    moves.append(move((r,c),(r-1,c),self.board))
            if c+1<=7:
                if self.board[r][c+1]=="--":
                    moves.append(move((r,c),(r,c+1),self.board))
                if self.board[r][c+1][0]=="b":
                    moves.append(move((r,c),(r,c+1),self.board))
        else:
            if r+1<=7 and c+1<=7:
                if self.board[r+1][c+1]=="--":
                    moves.append(move((r,c),(r+1,c+1),self.board))
                if self.board[r+1][c+1][0]=="w":
                    moves.append(move((r,c),(r+1,c+1),self.board))
            if r+1<=7 and c-1>=0:
                if self.board[r+1][c-1]=="--":
                    moves.append(move((r,c),(r+1,c-1),self.board))
                if self.board[r+1][c-1][0]=="w":
                    moves.append(move((r,c),(r+1,c-1),self.board))
            if r-1>=0 and c+1<=7:
                if self.board[r-1][c+1]=="--":
                    moves.append(move((r,c),(r-1,c+1),self.board))
                if self.board[r-1][c+1][0]=="w":
                    moves.append(move((r,c),(r-1,c+1),self.board))
            if r-1>=0 and c-1>=0:
                if self.board[r-1][c-1]=="--":
                    moves.append(move((r,c),(r-1,c-1),self.board))
                if self.board[r-1][c-1][0]=="w":
                    moves.append(move((r,c),(r-1,c-1),self.board))
            if r+1<=7:
                if self.board[r+1][c]=="--":
                    moves.append(move((r,c),(r+1,c),self.board))
                if self.board[r+1][c][0]=="w":
                    moves.append(move((r,c),(r+1,c),self.board))
            if c-1>=0:
                if self.board[r][c-1]=="--":
                    moves.append(move((r,c),(r,c-1),self.board))
                if self.board[r][c-1][0]=="w":
                    moves.append(move((r,c),(r,c-1),self.board))
            if r-1>=0:
                if self.board[r-1][c]=="--":
                    moves.append(move((r,c),(r-1,c),self.board))
                if self.board[r-1][c][0]=="w":
                    moves.append(move((r,c),(r-1,c),self.board))
            if c+1<=7:
                if self.board[r][c+1]=="--":
                    moves.append(move((r,c),(r,c+1),self.board))
                if self.board[r][c+1][0]=="w":
                    moves.append(move((r,c),(r,c+1),self.board))
             
